# V 3.3.1
import books_operation as bo 

# --------------------------main -----------------------



print('=================================================')
while True :
    bo.clear()
    print ('press A to add book')
    print ('press L to list book')
    print ('press F to find book')
    print ('perss D to delete book')
    print ('press s to save all books')
    print ('press Q to quit application')
    print('=================================================')

    choice = input("Enter your choice :").upper()
    if choice   == 'A':
       bo.add_book()
    elif choice == 'L':
       bo.list_book()
    elif choice == 'F':
       bo.find_book()
    elif choice == 'D':
       bo.delete_book()
    elif choice == 'S':
       bo.save_books()
    elif choice == 'Q':
       break
    else :
        print ('Wrong choice !')
